<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Livro - Livraria</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Fundo escuro */
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff0000;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        main {
            padding: 20px;
            max-width: 1200px; /* Aumenta a largura máxima do conteúdo */
            margin: auto; /* Centraliza o conteúdo */
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem; /* Aumenta o tamanho do título */
        }
        .pdf-container {
            margin: 20px 0;
            border: 2px solid #ff0000;
            border-radius: 8px; /* Cantos arredondados */
            overflow: hidden; /* Para que o iframe não ultrapasse os limites */
        }
        iframe {
            width: 100%;
            height: 900px; /* Aumenta a altura para melhor visualização */
            border: none; /* Remove a borda do iframe */
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .back-button a {
            padding: 10px 20px;
            background-color: #ff0000;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-size: 1.2rem; /* Aumenta o tamanho da fonte */
        }
        .back-button a:hover {
            background-color: #e50914; /* Cor ao passar o mouse */
        }
        footer {
            text-align: center;titulu
            padding: 20px;
            background-color: #222;
            color: gray;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Livraria</h1>
    </header>
    <main>
        <section class="player-container">
            <h2>O morro dos ventos uivantes</h2>
            <div class="pdf-container">
                <iframe src="https://drive.google.com/file/d/1HWouQiapr7wwAGjc62mF6Yi-JED1UeNe/preview"autoplay"></iframe>
            </div>
            <div class="button-container">
                <button class="back-button"><a href="index.html">Voltar ao Catálogo</a></button>
            </div>
        </section>
    </main>
</body>
</html>
